# Tokens used for admin actions
ADMIN_SCAN_TOKEN=super-secret-admin-token

# Tokens used for external access to stream api endpoints and media files
STREAM_TOKENS=change-me

# TMDB API key for metadata lookups
TMDB_API_KEY=change-me

# Base URL for internal (LAN / VPN) media access
MEDIA_BASE_URL_INTERNAL=http://internal.ip.address:11080

# Base URL for external (HTTPS) media access
MEDIA_BASE_URL_EXTERNAL=https://external.host.name:11443
